<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Take_Atte_SYA">

    <TextView
        android:id="@+id/Take_SYA_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:text="Select Date:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/date_Take_SYA"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/date_Take_SYA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="56dp"
        android:onClick="Date"
        android:text="01 Jan 2020"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Take_SYA_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="10dp"
        android:text="Select Time:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/time1_Take_SYA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Take_SYA_tv1" />

    <TextView
        android:id="@+id/Take_SYA_tv3"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/time1_Take_SYA"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Time"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/time1_Take_SYA"
        app:layout_constraintStart_toStartOf="@+id/time1_Take_SYA"
        app:layout_constraintTop_toBottomOf="@+id/time1_Take_SYA" />

    <Button
        android:id="@+id/time1_Take_SYA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:onClick="time1"
        android:text="From"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/time2_Take_SYA"
        app:layout_constraintTop_toBottomOf="@+id/date_Take_SYA" />

    <TextView
        android:id="@+id/Take_SYA_tv4"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/time1_Take_SYA"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Time"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time2_Take_SYA" />

    <Button
        android:id="@+id/time2_Take_SYA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:onClick="time2"
        android:text="To"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_Take_SYA" />

    <TextView
        android:id="@+id/Take_SYA_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="125dp"
        android:text="Select Lecture:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Take_SYA_tv2" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="48dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Take_SYA_tv4"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Start_Take_SYA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Take_SYA_tv5"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>