<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity2">

    <Button
        android:id="@+id/select_bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="select1"
        android:text="TY-A"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/select_bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TY-B"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_bt1" />

    <Button
        android:id="@+id/select_bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SY-A"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_bt2" />

    <Button
        android:id="@+id/select_bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SY-B"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_bt3" />

    <Button
        android:id="@+id/select_bt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FY-A"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_bt4" />

    <Button
        android:id="@+id/select_bt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FY-B"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_bt5" />

</androidx.constraintlayout.widget.ConstraintLayout>